spring.datasource.url= jdbc:postgresql://ec2-174-129-254-220.compute-1.amazonaws.com:5432/d3kvh0jami8kj6
spring.datasource.username=vpfgvstlwpegqi
spring.datasource.password=e7a20c3493358247ef9f36b9c79c75186961bca98345c0dd37eac121024cab3e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update